/* ===== CSS Variables & Theme ===== */
:root {
  /* Color Palette */
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #4895ef;
  --secondary: #7209b7;
  --secondary-dark: #5a08a5;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #212529;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;

  /* Typography */
  --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Spacing */
  --border-radius: 0.75rem;
  --border-radius-sm: 0.5rem;
  --border-radius-lg: 1rem;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.25s ease-in-out;
  --transition-slow: 0.35s ease-in-out;
}

/* ===== Global Styles ===== */
* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--gray-800);
  background-color: #ffffff;
}

/* ===== Typography Scale ===== */
h1, .h1 {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2, .h2 {
  font-size: 2rem;
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
  margin-bottom: 0.75rem;
}

h3, .h3 {
  font-size: 1.75rem;
  font-weight: var(--font-weight-semibold);
  line-height: 1.4;
  margin-bottom: 0.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
  font-weight: var(--font-weight-medium);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

h6, .h6 {
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  line-height: 1.6;
  margin-bottom: 0.5rem;
}

.display-1 {
  font-size: 4rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.1;
}

.display-2 {
  font-size: 3.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.1;
}

.display-3 {
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
}

.display-4 {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
}

.lead {
  font-size: 1.25rem;
  font-weight: var(--font-weight-light);
  line-height: 1.7;
}

/* ===== Layout & Containers ===== */
.container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* ===== Navigation ===== */
.navbar {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%) !important;
  box-shadow: var(--box-shadow);
  padding: 0.75rem 0;
}

.navbar-brand {
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-nav .nav-link {
  font-weight: var(--font-weight-medium);
  padding: 0.5rem 1rem !important;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
  margin: 0 0.25rem;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.navLogo {
  height: 32px;
  width: auto;
}

/* ===== Hero Section ===== */
.jumbotro {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.jumbotro::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.jumbotro .container {
  position: relative;
  z-index: 2;
}

.jumbotro .btn {
  border-radius: var(--border-radius);
  padding: 0.75rem 2rem;
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.jumbotro .btn-primary {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-color: rgba(255, 255, 255, 0.3);
}

.jumbotro .btn-primary:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-lg);
}

/* ===== Cards ===== */
.movie-card, .event-card, .user-card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: all var(--transition-normal);
  overflow: hidden;
  background: white;
}

.movie-card:hover, .event-card:hover, .user-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--box-shadow-xl);
}

.card {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.card-header {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
  padding: 1.25rem 1.5rem;
  font-weight: var(--font-weight-semibold);
}

.card-body {
  padding: 1.5rem;
}

/* ===== Buttons ===== */
.btn {
  border-radius: var(--border-radius-sm);
  font-weight: var(--font-weight-medium);
  padding: 0.5rem 1.5rem;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-color: var(--primary);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background: var(--primary);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.btn-lg {
  padding: 0.75rem 2rem;
  font-size: 1.125rem;
}

.btn-sm {
  padding: 0.375rem 1rem;
  font-size: 0.875rem;
}

/* ===== Forms ===== */
.form-control, .form-select {
  border-radius: var(--border-radius-sm);
  border: 2px solid var(--gray-300);
  padding: 0.75rem 1rem;
  transition: all var(--transition-fast);
  font-size: 1rem;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
  transform: translateY(-1px);
}

.form-label {
  font-weight: var(--font-weight-medium);
  margin-bottom: 0.5rem;
  color: var(--gray-700);
}

/* ===== Badges ===== */
.badge {
  font-weight: var(--font-weight-medium);
  padding: 0.5em 0.75em;
  border-radius: var(--border-radius-sm);
}

.badge.bg-outline-primary {
  background-color: transparent !important;
  border: 2px solid var(--primary);
  color: var(--primary);
}

/* ===== Alerts ===== */
.alert {
  border: none;
  border-radius: var(--border-radius);
  padding: 1rem 1.5rem;
  font-weight: var(--font-weight-medium);
}

.alert-dismissible .btn-close {
  padding: 1rem;
}

/* ===== Pagination ===== */
.pagination {
  gap: 0.5rem;
}

.page-link {
  border: none;
  border-radius: var(--border-radius-sm) !important;
  padding: 0.75rem 1rem;
  font-weight: var(--font-weight-medium);
  color: var(--gray-700);
  transition: all var(--transition-fast);
}

.page-link:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-1px);
}

.page-item.active .page-link {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-color: var(--primary);
}

/* ===== Spinners ===== */
.spinner-border {
  border-width: 0.2em;
}

.spinner-border-sm {
  border-width: 0.15em;
}

/* ===== Footer ===== */
.footer {
  background: linear-gradient(135deg, var(--gray-800) 0%, var(--gray-900) 100%);
  color: white;
  margin-top: auto;
}

.footer .container {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* ===== Utility Classes ===== */
.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--secondary) !important; }
.bg-primary { background-color: var(--primary) !important; }
.bg-secondary { background-color: var(--secondary) !important; }

.border-primary { border-color: var(--primary) !important; }
.border-secondary { border-color: var(--secondary) !important; }

.shadow-sm { box-shadow: var(--box-shadow) !important; }
.shadow { box-shadow: var(--box-shadow-lg) !important; }
.shadow-lg { box-shadow: var(--box-shadow-xl) !important; }

.rounded { border-radius: var(--border-radius) !important; }
.rounded-sm { border-radius: var(--border-radius-sm) !important; }
.rounded-lg { border-radius: var(--border-radius-lg) !important; }

/* ===== Loading States ===== */
.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

/* ===== Empty States ===== */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--gray-600);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  h1, .h1 { font-size: 2rem; }
  h2, .h2 { font-size: 1.75rem; }
  h3, .h3 { font-size: 1.5rem; }
  
  .jumbotro {
    padding: 3rem 0;
  }
  
  .display-1 { font-size: 2.5rem; }
  .display-2 { font-size: 2.25rem; }
  .display-3 { font-size: 2rem; }
  .display-4 { font-size: 1.75rem; }
  
  .btn-group-vertical .btn {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .navbar-brand {
    font-size: 1.25rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .btn-lg {
    padding: 0.625rem 1.5rem;
    font-size: 1rem;
  }
}

/* ===== Print Styles ===== */
@media print {
  .navbar, .footer, .btn {
    display: none !important;
  }
  
  .container {
    max-width: none;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid var(--gray-300) !important;
  }
}

/* ===== Dark Mode Support (Optional) ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --light: #1a1d23;
    --dark: #f8f9fa;
    --gray-100: #1a1d23;
    --gray-200: #2d3239;
    --gray-300: #42464d;
    --gray-400: #585c63;
    --gray-500: #6e7279;
    --gray-600: #85888f;
    --gray-700: #9c9ea5;
    --gray-800: #b3b5bb;
    --gray-900: #cacbd1;
  }
  
  body {
    background-color: var(--gray-100);
    color: var(--gray-900);
  }
  
  .card {
    background-color: var(--gray-200);
    color: var(--gray-900);
  }
  
  .form-control, .form-select {
    background-color: var(--gray-200);
    border-color: var(--gray-400);
    color: var(--gray-900);
  }
}

/* ===== Animation Classes ===== */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

/* ===== Custom Scrollbar ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* App Logo Animation */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}