{
  "name": "movie-backend-api",
  "version": "1.0.0",
  "description": "REST API for Movie Database Management",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.8.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/cors": "^2.8.17"
  },
  "keywords": [
    "movies",
    "api",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
